{
  "name": "app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "lint": "eslint ."
  },
  "dependencies": {
    "@nuxtjs/supabase": "^2.0.9",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@vite-pwa/nuxt": "^1.1.1",
    "leaflet": "^1.9.4",
    "nuxt": "^4.5.0",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.16.0",
    "@types/leaflet": "^1.9.21",
    "@types/web-push": "^3.6.4",
    "eslint": "^10.8.0",
    "vitest": "^4.1.10",
    "workbox-precaching": "^7.4.1"
  }
}
